{
  "name": "line-teneo-connector",
  "version": "1.0.1",
  "description": "A basic example using Teneo and Line",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Line",
    "Chatbot",
    "Teneo"
  ],
  "author": "Josue Galindo",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/artificialsolutions/tie-api-example-line"
  },
  "dependencies": {
    "@artificialsolutions/tie-api-client": "^1.3.7",
    "@line/bot-sdk": "^6.8.0",
    "express": "^4.17.3",
    "http": "0.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
